# Final Project Potential ideas

Below is my documentation for my final project. It includes the idea process as well as which libraries I spent time exploring and a link to the final.

![Three Ideas](assets/imgs/three-ideas.jpg)

If you have an idea or concept, document 3 different experiences.

Find and Link 3 examples of similar projects or projects that influence your project.

[Insert project brainstorm poster]

### Why are you making this project? What is your motivation?
I wrote my first poem as an undergrad many years ago. It was challenging and scary especially having to share them out loud to my classmates; however, once I did, I felt empowered. Why because with words you can connect with people and with poetry the challenge of conveying emotion and story succinctly is what I love most.

Writing haiku every day for 100 days was a personal and creative challenge. I never made it to 100 but I'm proud of the haiku I wrote. Some are pretty good, others not-so-much but that's not the point.

I want to take the haiku I wrote a couple of years ago and make them interactive; something fun.

## Library ideas
I decided to go with the **Rita Library** and I didn't know it earlier but there was a **particles library** as well!

![RitaJS](assets/imgs/rita-js-library-notes.jpg)

### What are your inputs?
* Mouse Pressed

### What are your outputs?
* Change the haiku
* Change the background — maybe a pattern or color or both

![Feedback](assets/imgs/haiku-feedback.jpg)

**Update from Feedback**
* Lighten the background color
* Add a reason for users to keep clicking (other than the novelty of random words)

### Who is the target audience for your project?
My target audience includes poets and lovers of words and language. It could also include people looking to learn about poetry, specifically haiku.

### Where will your project be displayed?
My project could be a web-based project or if I could disregard my skills and had all the money in the world, my project would be displayed outside. Maybe something touch related and then projected on a wall or walls… Perhaps a courtyard at an intimate bar or restaurant while people are waiting for tables. Or, in a health care setting because health care settings are dull and too clinical.

### My Final Project!
[View my Final Random Haiky Project](https://dpd28.github.io/CIM640/Homework/p5/final/) »
